# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.1
	parchment_mappings=2022.01.23
	loader_version=0.13.1

# Mod Properties
	mod_version = 1.0.0
	maven_group = io.github.retrooper
	archives_base_name = packetevents

# Dependencies
    fabric_version=0.46.4+1.18

